<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <title>Guilherme Medeiros Mergulhão</title>
</head>
<header>
    <nav>
        <div class="row">
            <a href="/index.html" class="nav-btn">Home</a>
            <a href="/sobre.html" class="nav-btn-secondary">Sobre</a>
            <a href="/contato.html" class="nav-btn-secondary">Contato</a>
            <a href="/obras.html" class="nav-btn-secondary">Obras</a>
        </div>
    </nav>
</header>
<body>
    <div class="home-body">
        <div class="first-column">
            <h1>Mergulhão</h1>
            <p class="desc-text">Programador com experiência em desenvolvimento<br>para Android e games com Unity</p>
        </div>
        <div class="second-column">
            <img src="/img/guiLinkedIn.jpeg" class="gui-image" alt="Foto de Guilherme Mergulhão">
        </div>
    </div>
</body>
</html>