<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <title>Guilherme Medeiros Mergulhão</title>
</head>
<header>
    <nav>
        <div class="row">
            <a href="/index.html" class="nav-btn-secondary">Home</a>
            <a href="/sobre.html" class="nav-btn">Sobre</a>
            <a href="/contato.html" class="nav-btn-secondary">Contato</a>
            <a href="/obras.html" class="nav-btn-secondary">Obras</a>
        </div>
    </nav>
</header>
<body>
    <div class="about-content">
        <h2>Trajetória profissional</h2>
        <table>
            <tr>
                <th class="not-last-column not-last-row">Empresa</th>
                <th class="not-last-column not-last-row">Atividades</th>
                <th class="not-last-row">Duração</th>
            </tr>
            <tr>
                <td class="not-last-column not-last-row">Tata Consultancy Services</td>
                <td class="not-last-column not-last-row">- Aprendizado de conceitos de desenvolvimento Android nativo como RecyclerView, Retrofit,
                    Arquitetura MVVM com Live Data, entre outros. 
                    Liguagens: Java e Kotlin.<br><br>- Aplicação deste aprendizado em um aplicativo, servindo como uma POC de demonstração para clientes.
                    <br><br>Liguagem: Kotlin.
                    <br><br>Clientes: Itaú e Rede</td>
                <td class="not-last-row">Ago/2019 - Abr/2021 (1 ano e 9 meses)</td>
            </tr>
            <tr></tr>
                <td class="not-last-column">BRQ Digital Solutions</td>
                <td class="not-last-column">- Participação na manutenção e desenvolvimento de funcionalidades relacionadas ao Pix do aplicativo do Banco Next (Versão Android), como o Mecanismo Especial de Devolução, Pix Saque e Pix Troco, dentre outras funcionalidades.
                    <br>
                    <br>
                    - Utilização de conceitos como arquitetura MVVM (com algumas modificações requisitadas pelo cliente), LiveData e um pouco do RxJava 1.
                    <br>
                    <br>
                    Linguagem: Java.</td>
                <td>Ago/2019 - Abr/2021 (1 ano e 9 meses)</td>
            </tr>
        </table>
    </div>
</body>
</html>